<!DOCTYPE html>
<html>
    <style>
    header {
        width: 100%;
        background-color: #f1f1f1;
        height: 50px
    }
    h2 {
        text-align: center;
    }
    body {
        padding: 50px
    }
    .container {
        background-color: #f1f1f1;
        height: 100%
    }
    .subcontainer {
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
     }

    .dashboard-buttons {
        padding: 0;
        background-color: #3366ff;
        color: #00000;

        text-align: center;
    }
    table a:link {
      color: #666;
      font-weight: bold;
      text-decoration: none;
    }
    table a:visited {
      color: #999999;
      font-weight: bold;
      text-decoration:none;
    }
    table a:active,
    table a:hover {
        color: #bd5a35;
        text-decoration:underline;
    }

    table {
        width: 100%;
        font-family:Arial, Helvetica, sans-serif;
        color:#666;
        font-size:12px;
        text-shadow: 1px 1px 0px #fff;
        background:#eaebec;
        margin:0px;
        border:#ccc 1px solid;

        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;

        -moz-box-shadow: 0 1px 2px #d1d1d1;
        -webkit-box-shadow: 0 1px 2px #d1d1d1;
        box-shadow: 0 1px 2px #d1d1d1;
    }

    table th {
        padding:21px 25px 22px 25px;
        border-top:1px solid #fafafa;
        border-bottom:1px solid #e0e0e0;

        background: #ededed;
        background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
        background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
    }
    table th:first-child {
        text-align: left;
        padding-left:20px;
    }
    table tr:first-child th:first-child {
        -moz-border-radius-topleft:3px;
        -webkit-border-top-left-radius:3px;
        border-top-left-radius:3px;
    }
    table tr:first-child th:last-child {
        -moz-border-radius-topright:3px;
        -webkit-border-top-right-radius:3px;
        border-top-right-radius:3px;
    }
    table tr {
        text-align: center;
        padding-left:20px;
    }
    table td:first-child {
        text-align: left;
        padding-left:20px;
        border-left: 0;
    }
    table td {
        padding:18px;
        border-top: 1px solid #ffffff;
        border-bottom:1px solid #e0e0e0;
        border-left: 1px solid #e0e0e0;

        background: #fafafa;
        background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
        background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
    }
    table tr.even td {
        background: #f6f6f6;
        background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
        background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
    }
    table tr:last-child td {
        border-bottom:0;
    }
    table tr:last-child td:first-child {
        -moz-border-radius-bottomleft:3px;
        -webkit-border-bottom-left-radius:3px;
        border-bottom-left-radius:3px;
    }
    table tr:last-child td:last-child {
        -moz-border-radius-bottomright:3px;
        -webkit-border-bottom-right-radius:3px;
        border-bottom-right-radius:3px;
    }
    table tr:hover td {
        background: #f2f2f2;
        background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
        background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);
    }
    .button {
        background-color: #84B8E6;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    </style>
<body>

    <header>
        <div>
            <span style="float:right;padding:15px">
                Welcome, {{ user_object[0] }}
            </span>
        </div>
    </header>
    <h2>Manage Your Books</h2>

    <div class="container">
        <div class="subcontainer" style="background-color:#84B8E6; color:#FFFFFF; padding:10px; text-align:center">
        PERSONAL BOOK CLOUDS
        </div>
        <div class="subcontainer" style="display:">
            <div class="dashboard-buttons">
                <table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->
                    <!-- Table Header -->
                    <thead>
                        <tr>
                            <th>Cloud Name</th>
                            <th>UserObject</th>
                            <th>Id</th>
                        </tr>
                    </thead>
                    <!-- Table Header -->

                   <!-- Table Body -->
                    <tbody>
                        {% for value in clouds %}
                            {% if value.UserId == user_object[1] %}
                                <tr>
                                    <td>
                                        <a href="cloud/{{ value.Identifier }}">{{ value.Name}}</a>
                                    </td>
                                    <td>{{ value.UserId }} </td>
                                    <td> {{ value.Identifier }} </td>
                                </tr><!-- Table Row -->
                            {% endif %}
                        {% endfor %}

                    </tbody>
                    <!-- Table Body -->
                </table>
            </div>
        </div>
        <div class="subcontainer">
            <a href="/cloud/add" class="button">Add New Cloud</a>
        </div>

        <div class="subcontainer" style="background-color:#84B8E6; color:#FFFFFF; padding:10px;text-align:center">
        TOP SEARCHED FOR BOOKS
        </div>
        <div class="subcontainer">
            <a href="/search" class="button" style="width:93%">New Search</a>
        </div>
        <div class="subcontainer" style="display:">
            <div class="dashboard-buttons">
                <table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->
                    <!-- Table Header -->
                    <thead>
                        <tr>
                            <th>Identifier - 13</th>
                            <th>Title</th>
                            <th>Author</th>
                            <th>Page Count</th>
                            <th>Average Rating</th>
                        </tr>
                    </thead>
                    <!-- Table Header -->

                   <!-- Table Body -->
                    <tbody>
                        {% for value in books %}
                        <tr>
                            <td>
                                <a href="additem/{{ value.Identifier }}">
                                    {{ value.Identifier }}
                                </a>
                            </td>
                            <td>{{ value.Title }} </td>
                            <td>{{ value.Author}} </td>
                            <td>{{ value.PageCount }} </td>
                            <td>{{ value.AverageRating }} </td>
                        </tr><!-- Table Row -->
                        {% endfor %}

                    </tbody>
                    <!-- Table Body -->
                </table>
            </div>
        </div>


        <div class="subcontainer" style="display:">
            <div class="dashboard-buttons">
                <table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->
                    <!-- Table Header -->
                    <thead>
                        <tr>
                            <th>Identifier</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>User Id</th>
                            <th>User Password</th>
                        </tr>
                    </thead>
                    <!-- Table Header -->

                   <!-- Table Body -->
                    <tbody>
                        {% for value in users %}
                        <tr>
                            <td>{{ value.Identifier }} </td>
                            <td>{{ value.FirstName }} </td>
                            <td>{{ value.LastName }} </td>
                            <td>{{ value.UserId }} </td>
                            <td>{{ value.UserPass }} </td>
                        </tr><!-- Table Row -->
                        {% endfor %}

                    </tbody>
                    <!-- Table Body -->
                </table>
            </div>
        </div>
    </div>



</body>
</html>
