<!DOCTYPE html>
<html>
    <style>
        h2 {
            text-align: center;
        }
        body {
            padding: 50px
        }
        .container {
            background-color: #f1f1f1;
            height: 100%
        }
        .subcontainer {
            padding-top: 50px;
            padding-left: 50px;
            padding-right: 50px;
         }

        .dashboard-buttons {
            padding: 5%;
            background-color: #4CAF50;
            color: #00000;

            text-align: center;
        }
        .dashboard-buttons:hover {
            background-color: orange;

        }

    </style>
    <body>

        <h2>Welcome to the Book Database</h2>

        <div class="container">
            <div class="subcontainer">
                <a href="/login">
                    <div class="dashboard-buttons">
                        Access Your Database
                    </div>
                </a>
            </div>

            <div class="subcontainer" style="padding-bottom:50px">
                <a href="/signup">
                    <div class="dashboard-buttons">
                        Sign Up for Portal
                    </div>
                </a>
            </div>
        </div>

    </body>
</html>