<!DOCTYPE html>
<html>
    <style>
    form {
        border: 3px solid #f1f1f1;
    }
    h2 {
        text-align: center;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    .container {
        padding: 300px;
    }

    .errorMessage {
        color: #ff0000;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
    </style>
<body>

    <h2>Sign Up Form</h2>

    <form action="/signup" method="post">

      <div class="container">
        <label><b>First Name</b></label>
        <input type="text" placeholder="Enter First Name" name="fName" required>

        <label><b>Last Name</b></label>
        <input type="text" placeholder="Enter Last Name" name="lName" required>

        <label><b>Login ID</b></label>
        <input type="text" placeholder="Enter Login ID" name="userId" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="userPassword" required>

        <button type="submit">Sign Up</button>
      </div>
    </form>

</body>
</html>