<!DOCTYPE html>
<html>
    <style>
    header {
        width: 100%;
        background-color: #f1f1f1;
        height: 50px
    }
    h2 {
        text-align: center;
    }
    body {
        padding: 50px
    }
    .container {
        background-color: #f1f1f1;
        height: 100%
    }
    .subcontainer {
        padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
     }

    .dashboard-buttons {
        padding: 0;
        background-color: #3366ff;
        color: #00000;

        text-align: center;
    }
    table a:link {
      color: #666;
      font-weight: bold;
      text-decoration: none;
    }
    table a:visited {
      color: #999999;
      font-weight: bold;
      text-decoration:none;
    }
    table a:active,
    table a:hover {
        color: #bd5a35;
        text-decoration:underline;
    }

    table {
        width: 100%;
        font-family:Arial, Helvetica, sans-serif;
        color:#666;
        font-size:12px;
        text-shadow: 1px 1px 0px #fff;
        background:#eaebec;
        margin:0px;
        border:#ccc 1px solid;

        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;

        -moz-box-shadow: 0 1px 2px #d1d1d1;
        -webkit-box-shadow: 0 1px 2px #d1d1d1;
        box-shadow: 0 1px 2px #d1d1d1;
    }

    table th {
        padding:21px 25px 22px 25px;
        border-top:1px solid #fafafa;
        border-bottom:1px solid #e0e0e0;

        background: #ededed;
        background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
        background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
    }
    table th:first-child {
        text-align: left;
        padding-left:20px;
    }
    table tr:first-child th:first-child {
        -moz-border-radius-topleft:3px;
        -webkit-border-top-left-radius:3px;
        border-top-left-radius:3px;
    }
    table tr:first-child th:last-child {
        -moz-border-radius-topright:3px;
        -webkit-border-top-right-radius:3px;
        border-top-right-radius:3px;
    }
    table tr {
        text-align: center;
        padding-left:20px;
    }
    table td:first-child {
        text-align: left;
        padding-left:20px;
        border-left: 0;
    }
    table td {
        padding:18px;
        border-top: 1px solid #ffffff;
        border-bottom:1px solid #e0e0e0;
        border-left: 1px solid #e0e0e0;

        background: #fafafa;
        background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
        background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
    }
    table tr.even td {
        background: #f6f6f6;
        background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
        background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
    }
    table tr:last-child td {
        border-bottom:0;
    }
    table tr:last-child td:first-child {
        -moz-border-radius-bottomleft:3px;
        -webkit-border-bottom-left-radius:3px;
        border-bottom-left-radius:3px;
    }
    table tr:last-child td:last-child {
        -moz-border-radius-bottomright:3px;
        -webkit-border-bottom-right-radius:3px;
        border-bottom-right-radius:3px;
    }
    table tr:hover td {
        background: #f2f2f2;
        background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
        background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);
    }
    .button {
        background-color: #84B8E6;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    input[type=number], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button {
        background-color: #84B8E6;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    .errorMessage {
        color: #ff0000;
        text-align:center;
    }
    .Message {
        color: #8bc34a;
        text-align:center;
    }
    </style>
<body>

    <header>
        <div>
            <span style="float:right;padding:15px">
                Welcome, {{ user_object[0] }}
            </span>
        </div>
    </header>
    <h2>Search for Books</h2>

    <div class="container">
        <div class="subcontainer">
            <form action="/search" method="post">

              <div class="container">

                <input type="number" placeholder="Enter ISBN Number" name="searchId" required>

                <button type="submit">Search</button>
              </div>
            </form>
        </div>

        {% if error %}
            <p class=errorMessage>
                <strong>Error:</strong> {{ error }}
            </p>
        {% endif %}

        {% if message %}
            <p class=Message>
                {{ message }}
            </p>
        {% endif %}

        <div class="subcontainer">
            {{results_object}}
        </div>

        <div class="subcontainer" style="display:">
            <div class="dashboard-buttons">
                <table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->
                    <!-- Table Header -->
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Authot</th>
                            <th>Published</th>
                            <th>Date Published</th>
                            <th>Page Count</th>
                            <th>Average Rating</th>
                        </tr>
                    </thead>
                    <!-- Table Header -->

                   <!-- Table Body -->
                    <tbody>
                        {% for value in results_object %}
                        <tr>
                            <td>{{ value.Identifier }} </td>
                            <td>{{ value['Publisher'] }} </td>
                            <td>{{ value.Author}} </td>
                            <td>{{ value.PageCount }} </td>
                            <td>{{ value.AverageRating }} </td>
                        </tr><!-- Table Row -->
                        {% endfor %}

                    </tbody>
                    <!-- Table Body -->
                </table>
            </div>
        </div>

        <div class="subcontainer">
            <a href="/dashboard" class="button">Dashboard</a>
        </div>


    </div>



</body>
</html>
